# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/cn/jcet/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/cn/jcet/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-client-config-3355/: pom.xml
springcloud-client-config-3355/src/main/java/cn/jcet/springcloud/: ConfigClientApplication.java
springcloud-client-config-3355/src/main/java/cn/jcet/springcloud/controller/: ConfigClientController.java
springcloud-client-config-3355/src/main/resources/: bootstrap.yml
springcloud-config-eureka/: pom.xml
springcloud-config-eureka/src/main/java/cn/jcet/springcloud/: EurekaServerApplication.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/cn/jcet/: ConsumerApplication.java
springcloud-consumer-dept-feign/src/main/java/cn/jcet/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/cn/jcet/springcloud/: DeptHystrixBashBoard_9001.java
springcloud-dept-config-8001/: pom.xml
springcloud-dept-config-8001/src/main/java/cn/jcet/springcloud/: DeptConfigApplication.java
springcloud-dept-config-8001/src/main/java/cn/jcet/springcloud/controller/: DeptController.java
springcloud-dept-config-8001/src/main/java/cn/jcet/springcloud/dao/: DeptDao.java
springcloud-dept-config-8001/src/main/java/cn/jcet/springcloud/service/: DeptService.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/cn/jcet/springcloud/: EurekaApplication_7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/cn/jcet/springcloud/: EurekaApplication7002.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/cn/jcet/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/cn/jcet/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/cn/jcet/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/cn/jcet/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-hystrix/: pom.xml
springcloud-provider-dept-hystrix/src/main/java/cn/jcet/springcloud/: DeptProviderHystrix_8001.java
springcloud-serve-config-3344/: pom.xml
springcloud-serve-config-3344/src/main/java/cn/jcet/springcloud/: ConfigServerApplication.java
springcloud-serve-config-3344/src/main/resources/: application.yml
springcloud-zull-9527/: pom.xml
springcloud-zull-9527/src/main/java/cn/jcet/springcloud/: DeptZuulApplication.java
springcloud-zull-9527/src/main/resources/: application.yml
springcloud_consumer-dept-80/: pom.xml
springcloud_consumer-dept-80/src/main/java/cn/jcet/myRule/: CodeRule.java  MyRandomRule.java
springcloud_consumer-dept-80/src/main/java/cn/jcet/springcloud/: DeptConsumer_80.java
springcloud_consumer-dept-80/src/main/resources/: application.yml
(+13 files in other folders)
